* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #FFF7ED 0%, #FFE4E6 50%, #FFFBEB 100%);
    min-height: 1024px;
    min-width: 1440px;
}

/* Common Styles */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid #fed7aa;
}

.button {
    padding: 10px 16px;
    border: 1px solid #fed7aa;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.button:hover {
    background: #fff7ed;
}

.button.primary {
    background: linear-gradient(to right, #f97316 0%, #f43f5e 100%);
    color: white;
    border: none;
}

.button.primary:hover {
    background: linear-gradient(to right, #ea580c 0%, #e11d48 100%);
}

.input, .select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
    background: #f9fafb;
}

.input:focus, .select:focus {
    outline: none;
    border-color: #fb923c;
    box-shadow: 0px 0px 0px 3px rgba(251, 146, 60, 0.1);
}

.badge {
    padding: 4px 12px;
    background: #fed7aa;
    color: #c2410c;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Auth Pages */
.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    min-height: 1024px;
}

.auth-card {
    width: 450px;
}

/* Возврат прежнего вида кнопки на auth страницах */
.auth-card .button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #f97316 0%, #f43f5e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    justify-content: center;
}

.auth-card .button:hover {
    background: linear-gradient(to right, #ea580c 0%, #e11d48 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 32px 32px 16px;
    text-align: center;
}

.icon-wrapper {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #fb923c 0%, #fb7185 100%);
    border-radius: 16px;
    margin: 0px auto 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 15px -3px rgba(251, 146, 60, 0.3);
}

.icon {
    width: 32px;
    height: 32px;
    color: white;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #6b7280;
}

.card-content {
    padding: 0px 32px 24px;
}

.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.card-footer {
    padding: 0px 32px 32px;
    text-align: center;
}

.link {
    color: #ea580c;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.link:hover {
    color: #c2410c;
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid #fed7aa;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fb923c 0%, #fb7185 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px -1px rgba(251, 146, 60, 0.3);
}

.logo-icon {
    width: 20px;
    height: 20px;
    color: white;
}

.header-title h1 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.header-title p {
    font-size: 13px;
    color: #6b7280;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-button {
    background: linear-gradient(to right, #fed7aa 0%, #fecaca 100%);
    border: none;
}

.user-button:hover {
    background: linear-gradient(to right, #fdba74 0%, #fca5a5 100%);
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.back-button:hover {
    background: #fff7ed;
}

/* POS System */
.main-container {
    display: flex;
    height: 951px;
}

.content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.search-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.search-input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background: white;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #9ca3af;
}

.categories {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    background: white;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid #fed7aa;
    flex-wrap: wrap;
}

.category-btn {
    padding: 10px 16px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.category-btn.active {
    background: linear-gradient(to right, #f97316 0%, #f43f5e 100%);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.menu-item {
    background: white;
    border: 1px solid #fed7aa;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
}

.menu-item:hover {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #fdba74;
}

.menu-item-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 14px;
}

.menu-item-content {
    padding: 16px;
}

.menu-item-name {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.menu-item-description {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 12px;
}

.menu-item-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-item-price {
    font-size: 16px;
    font-weight: 600;
    color: #ea580c;
}

.add-button {
    background: linear-gradient(to right, #f97316 0%, #f43f5e 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.add-button:hover {
    background: linear-gradient(to right, #ea580c 0%, #e11d48 100%);
}

/* Sidebar */
.sidebar {
    width: 384px;
    background: white;
    border-left: 1px solid #fed7aa;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid #fed7aa;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.sidebar-title h2 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.table-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #fdba74;
    border-radius: 8px;
    font-size: 14px;
}

.sidebar-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.empty-state {
    text-align: center;
    color: #9ca3af;
    padding: 80px 0px;
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    color: #d1d5db;
    margin: 0px auto 16px;
}

.order-item {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    padding: 12px;
    background: #fff7ed;
    border-radius: 8px;
}

.order-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 12px;
}

.order-item-details {
    flex: 1;
    min-width: 0px;
}

.order-item-name {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.order-item-price {
    font-size: 14px;
    font-weight: 600;
    color: #ea580c;
    margin-bottom: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: 1px solid #fdba74;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: #fff7ed;
}

.quantity {
    width: 32px;
    text-align: center;
    font-size: 14px;
}

.remove-btn {
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    color: #ef4444;
    cursor: pointer;
    margin-left: auto;
}

.remove-btn:hover {
    color: #dc2626;
    background: #fee2e2;
    border-radius: 4px;
}

.sidebar-footer {
    padding: 24px;
    border-top: 1px solid #fed7aa;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: #6b7280;
}

.total-row.final {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
}

.action-buttons {
    margin-top: 16px;
}

.action-buttons .button {
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
}

.button.blue {
    background: #3b82f6;
    color: white;
    border: none;
}

.button.blue:hover {
    background: #2563eb;
}

.button.green {
    background: linear-gradient(to right, #10b981 0%, #059669 100%);
    color: white;
    border: none;
}

.button.green:hover {
    background: linear-gradient(to right, #059669 0%, #047857 100%);
}

/* Kitchen Page */
.container {
    padding: 24px;
}

.filters {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-btn:hover {
    background: #f9fafb;
}

.filter-btn.active {
    background: linear-gradient(to right, #f97316 0%, #f43f5e 100%);
    color: white;
    border: none;
}

.filter-count {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 12px;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.order-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.order-card.urgent {
    border-left: 4px solid #ef4444;
    background: #fef2f2;
}

.order-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.order-info {
    flex: 1;
}

.order-title {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.urgent-badge {
    background: #ef4444;
    color: white;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
}

.order-time {
    font-size: 13px;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.status-badge.pending {
    background: #fffbeb;
    color: #d97706;
    border: 1px solid #fcd34d;
}

.status-badge.preparing {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
}

.status-badge.ready {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #86efac;
}

.order-items {
    margin: 16px 0;
    border-top: 1px solid #e5e7eb;
    padding-top: 12px;
}

.order-item-kitchen {
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
}

.order-item-kitchen:last-child {
    border-bottom: none;
}

.item-name {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;
}

.item-quantity {
    color: #6b7280;
    font-size: 13px;
}

.item-note {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    margin-top: 6px;
    font-size: 12px;
    color: #dc2626;
    background: #fef2f2;
    padding: 6px 8px;
    border-radius: 4px;
}

.note-icon {
    width: 14px;
    height: 14px;
    color: #dc2626;
    flex-shrink: 0;
    margin-top: 1px;
}

.order-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.action-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.action-btn.primary {
    background: #3b82f6;
    color: white;
}

.action-btn.primary:hover {
    background: #2563eb;
}

.action-btn.success {
    background: #10b981;
    color: white;
}

.action-btn.success:hover {
    background: #059669;
}

.action-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.ready-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #059669;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    background: #f0fdf4;
    border-radius: 8px;
    border: 1px solid #86efac;
}

/* Состояние без заказов */
.no-orders {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.no-orders-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-orders-text {
    font-size: 16px;
    margin-bottom: 8px;
}

.no-orders-subtext {
    font-size: 14px;
    opacity: 0.7;
}
/* Profile Page */
.profile-container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 24px;
}

.profile-card { padding: 20px; }

.profile-row { display: flex; align-items: center; gap: 16px; }

.profile-left { display: flex; align-items: center; gap: 16px; }

.avatar {
    width: 96px;
    height: 96px;
    background: linear-gradient(135deg, #fb923c 0%, #fb7185 100%);
    border-radius: 50%;
    border: 4px solid #fed7aa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    font-weight: 600;
    flex-shrink: 0;
}

.profile-info {
    flex: 1;
}

.profile-name-row { display: flex; align-items: center; gap: 12px; }

.profile-meta-row {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
    flex-wrap: wrap;
    color: #6b7280;
    font-size: 14px;
}

.meta-item { display: flex; align-items: center; gap: 8px; }
.dot { width: 8px; height: 8px; border-radius: 999px; background: #0f172a; display: inline-block; }

.profile-info h2 {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6b7280;
}

.detail-icon {
    width: 16px;
    height: 16px;
    color: #ea580c;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin: 24px 0px;
}

.stat-card {
    background: white;
    border: 1px solid #fed7aa;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.2s;
}

.stat-card:hover {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stat-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-icon {
    width: 32px;
    height: 32px;
    color: #ea580c;
}

.stat-change {
    padding: 4px 8px;
    background: #d1fae5;
    color: #059669;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.card-description {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
    border-bottom: 1px solid #e5e7eb;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.activity-info p {
    font-size: 13px;
    color: #6b7280;
}

.activity-amount {
    font-size: 14px;
    font-weight: 600;
    color: #ea580c;
}

.achievement-item {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fed7aa 0%, #fecaca 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.achievement-icon-inner {
    width: 20px;
    height: 20px;
    color: #ea580c;
}

.achievement-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.achievement-info p {
    font-size: 13px;
    color: #6b7280;
}

/* Page Management */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        min-width: 100%;
        min-height: 100vh;
    }

    .main-container {
        flex-direction: column;
        height: auto;
        min-height: calc(100vh - 73px);
    }

    .content {
        padding: 16px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .menu-item-image {
        height: 120px;
    }

    .categories {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .category-btn {
        min-width: 100px;
        flex: none;
    }

    .sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #fed7aa;
    }

    .sidebar-header,
    .sidebar-content,
    .sidebar-footer {
        padding: 16px;
    }

    .orders-grid {
        grid-template-columns: 1fr;
    }

    .header {
        padding: 12px 16px;
        flex-wrap: wrap;
        gap: 12px;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
        order: 3;
    }

    .auth-container {
        padding: 20px;
        align-items: flex-start;
    }

    .auth-card {
        width: 100%;
        max-width: 400px;
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }

    .button-group {
        grid-template-columns: 1fr;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}